<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            .block {
                height: 200px;
                width: 310px;
                background-color: yellow;
                display: inline-block;
                text-align: center;
                vertical-align: top;
            }
            .goldcount {
                height:50px;
                width: 100px;
                border: 1px solid black;
            }
            .action {
                height: 300px;
                width: 700px;
                background-color: blue;
            }
        </style>
</head>
<body>
        <p>Your Gold</p>
        <div class='goldcount'>{{request.session.gold}}</div>
        <form action="/process_money" , method="post">
            {% csrf_token %}
            <input type="hidden" name="type" value="zero" />
            <input type="submit" value="Find Gold!">
        </form>
        <div class='block'>
            <h2>Farm</h2>
            <p>10-20 golds</p>
            <form action="/process_money" , method="post">
                {% csrf_token %}
                <input type="hidden" name="type" value="farm" />
                <input type="submit" value="Find Gold!">
            </form>
        </div>
        <div class='block'>
            <h2>Cave</h2>
            <p>5-10 golds</p>
            <form action="/process_money" , method="post">
                {% csrf_token %}
                <input type="hidden" name="type" value="cave" />
                <input type="submit" value="Find Gold!">
            </form>
        </div>
        <div class='block'>
            <h2>House</h2>
            <p>2-5 golds</p>
            <form action="/process_money" , method="post">
                {% csrf_token %}
                <input type="hidden" name="type" value="house" />
                <input type="submit" value="Find Gold!">
            </form>
        </div>
        <div class='block'>
            <h2>Casino</h2>
            <p>0-50 golds</p>
            <form action="/process_money" , method="post">
                {% csrf_token %}
                <input type="hidden" name="type" value="casino" />
                <input type="submit" value="Find Gold!">
            </form>
        </div>
        
        <div class='action'>
            <p>Earned {{request.session.money}}</p>
        </div>
</body>
</html>